<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SnakeGameActivity">


    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:layout_marginTop="16dp"
            android:layout_marginLeft="32dp"
            android:id="@+id/back_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@null"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/back"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_marginLeft="85dp"
            android:layout_toRightOf="@+id/back_button"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/candy_beans"
            android:text="200000"
            android:textSize="30sp" />

        <ImageButton
            android:layout_marginRight="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/restart_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@null"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/back"
            tools:ignore="SpeakableTextPresentCheck" />
    </RelativeLayout>

    <com.aleyna.firstgame.SnakeGame
        android:id="@+id/snakeGameView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>