<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchingGameActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/background"
        android:layout_width="417dp"
        android:layout_height="733dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/night_background"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/next_button"
        android:layout_width="172dp"
        android:layout_height="116dp"
        android:alpha="0.0"
        android:background="@null"
        android:contentDescription="@string/description"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36"
        app:srcCompat="@drawable/next_button" />

    <ImageView
        android:id="@+id/match_card_one"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="48dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="@+id/card_one"
        app:layout_constraintTop_toBottomOf="@+id/card_two"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/match_card_two"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="44dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="@+id/match_card_three"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/match_card_four"
        app:layout_constraintTop_toBottomOf="@+id/match_card_three"
        app:srcCompat="@drawable/cone" />

    <ImageView
        android:id="@+id/match_card_four"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="136dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="@+id/match_card_three"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/match_card_one"
        app:layout_constraintTop_toTopOf="@+id/match_card_one"
        app:srcCompat="@drawable/diamond" />

    <ImageView
        android:id="@+id/match_card_three"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="48dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="@+id/card_four"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/match_card_one"
        app:layout_constraintTop_toTopOf="@+id/match_card_one"
        app:srcCompat="@drawable/cubes" />

    <ImageView
        android:id="@+id/card_four"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="132dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="@+id/card_three"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/card_two"
        app:layout_constraintTop_toTopOf="@+id/card_three"
        app:srcCompat="@drawable/fill_diamond" />

    <ImageView
        android:id="@+id/card_one"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199"
        app:srcCompat="@drawable/fill_circle" />

    <ImageView
        android:id="@+id/card_two"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="@+id/card_one"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/card_one"
        app:layout_constraintTop_toBottomOf="@+id/card_one"
        app:srcCompat="@drawable/fill_cone" />

    <ImageView
        android:id="@+id/card_three"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="88dp"
        android:background="@null"
        app:layout_constraintStart_toEndOf="@+id/card_one"
        app:layout_constraintTop_toTopOf="@+id/card_one"
        app:srcCompat="@drawable/fill_cubes" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="141dp"
        android:layout_height="111dp"
        android:background="@null"
        android:contentDescription="@string/description"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296"
        app:srcCompat="@drawable/back_button" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/confetti"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/anim_confetti2" />

</androidx.constraintlayout.widget.ConstraintLayout>