<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MathGameActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/background"
        android:layout_width="420dp"
        android:layout_height="735dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/confetti"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/night_background"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/front_card"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:alpha="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:srcCompat="@drawable/current"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/back_card"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502"
        app:srcCompat="@drawable/main_photo"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/first_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="92dp"
        android:alpha="0"
        android:fontFamily="@font/candy_beans"
        android:text="15"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/processName" />

    <TextView
        android:id="@+id/process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:alpha="0"
        android:fontFamily="@font/candy_beans"
        android:text="+"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/first_number"
        app:layout_constraintTop_toTopOf="@+id/first_number" />

    <TextView
        android:id="@+id/second_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:alpha="0"
        android:fontFamily="@font/candy_beans"
        android:text="15"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/process"
        app:layout_constraintTop_toTopOf="@+id/process" />

    <TextView
        android:id="@+id/equals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:alpha="0"
        android:fontFamily="@font/candy_beans"
        android:text="="
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/second_number"
        app:layout_constraintTop_toTopOf="@+id/second_number" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:alpha="0"
        android:fontFamily="@font/candy_beans"
        android:text="..."
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/equals"
        app:layout_constraintTop_toTopOf="@+id/equals" />

    <EditText
        android:id="@+id/guess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text=""
        android:hint="Enter your guess"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="@+id/front_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/processName"
        app:layout_constraintVertical_bias="0.621" />

    <TextView
        android:id="@+id/processName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:alpha="0"
        android:fontFamily="@font/candy_beans"
        android:text="ADDITION"
        android:textAlignment="center"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back_card" />

    <ImageButton
        android:id="@+id/checkButton"
        android:layout_width="172dp"
        android:layout_height="116dp"
        android:layout_marginEnd="32dp"
        android:background="@null"
        android:contentDescription="@string/description"
        android:scaleType="centerInside"
        android:text="CONTROL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/flip_button"
        app:layout_constraintTop_toBottomOf="@+id/front_card"
        app:layout_constraintVertical_bias="0.36"
        app:srcCompat="@drawable/check_button" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/confetti"
        android:layout_width="414dp"
        android:layout_height="731dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/anim_confetti2" />

    <ImageButton
        android:id="@+id/flip_button"
        android:layout_width="172dp"
        android:layout_height="116dp"
        android:layout_marginStart="16dp"
        android:background="@null"
        android:contentDescription="@string/description"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/front_card"
        app:layout_constraintVertical_bias="0.36"
        app:srcCompat="@drawable/next_button" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="141dp"
        android:layout_height="111dp"
        android:background="@null"
        android:contentDescription="@string/description"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/front_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296"
        app:srcCompat="@drawable/back_button" />

</androidx.constraintlayout.widget.ConstraintLayout>