<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/background"
        android:layout_width="449dp"
        android:layout_height="800dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.507"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/gradient_background"
        tools:ignore="MissingConstraints" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/colorGame"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="88dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/color_game_anim" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/numbersGame"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="@+id/alphabetGame"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/animalGame"
        app:layout_constraintTop_toBottomOf="@+id/alphabetGame"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/number_game_anim" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/mathGame"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="@+id/numbersGame"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/matchingGame"
        app:layout_constraintTop_toBottomOf="@+id/numbersGame"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/math_game_anim" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animalGame"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_marginTop="36dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="@+id/colorGame"
        app:layout_constraintTop_toBottomOf="@+id/colorGame"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animal_game_anim" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/matchingGame"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="@+id/animalGame"
        app:layout_constraintTop_toBottomOf="@+id/animalGame"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/match_game_anim" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/alphabetGame"
        android:layout_width="156dp"
        android:layout_height="156dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/colorGame"
        app:layout_constraintTop_toTopOf="@+id/colorGame"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/alphabet_game_anim" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/matchingGame"
        app:layout_constraintTop_toBottomOf="@+id/matchingGame"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/reply"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>